<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<title>Flappy Bird</title>
		<script type='application/javascript' src="fastclick.js"></script>
		<style>
			@font-face {
				font-family: "Press Start 2P";
				src: url("PressStart2P.ttf") format('truetype');
			}
			* {
				font-family: "Press Start 2P";
				cursor: pointer;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				-webkit-tap-highlight-color: transparent;
			}
			::selection {
				background: transparent;
			}
			::-moz-selection {
				background: transparent;
			}
			canvas {
				-webkit-tap-highlight-color: transparent;
			}
		</style>
	</head>
	<body style="padding:0;margin:0;outline:0;overflow:hidden">
		<canvas id="canvas">adsf</canvas>
		<script type="application/javascript" src="fb.js"></script>
	</body>
</html>
